<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".MultiPlayerGameSelectionActivity">


<!--    <TextView-->
<!--        android:id="@+id/idTvHead"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Online or Offline"-->
<!--        android:textAlignment="center"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:padding="10dp"-->
<!--        android:textSize="25sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="50dp"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/tic"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/idBtnOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:background="@drawable/bac_button"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/idBtnOffline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

    <Button
        android:id="@+id/idBtnOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnOnline"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:background="@drawable/bac_button_white"
        android:padding="10dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:text="Offline"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>