<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#009BE8"
                android:paddingStart="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:background="#009BE8"
                    android:padding="5dp"
                    android:src="@drawable/con"/>
                <TextView
                    android:padding="5dp"
                    android:background="#009BE8"
                    android:textSize="20dp"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:text="Congratulation !!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congratulation  "
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/text_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="player1"
                    android:textColor="@color/green"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", you are Win ... !!"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

            </LinearLayout>

        </LinearLayout>








    </androidx.cardview.widget.CardView>


</LinearLayout>